&lt; speaker &gt; Rachel Pike &lt; / speaker &gt;
Khoa học đằng sau một tiêu đề về khí hậu
Tôi muốn cho các bạn biết về sự to lớn của những nỗ lực khoa học đã góp phần làm nên các dòng tít bạn thường thấy trên báo .
Có những dòng trông như thế này khi bàn về biến đổi khí hậu , và như thế này khi nói về chất lượng không khí hay khói bụi .
Cả hai đều là một nhánh của cùng một lĩnh vực trong ngành khoa học khí quyển .
Các tiêu đề gần đây trông như thế này khi Ban Điều hành Biến đổi khí hậu Liên chính phủ , gọi tắt là IPCC đưa ra bài nghiên cứu của họ về hệ thống khí quyển .
Nghiên cứu được viết bởi 620 nhà khoa học từ 40 quốc gia khác nhau .
Họ viết gần 1000 trang về chủ đề này .
Và tất cả các trang đều được xem xét bởi 400 khoa học gia và nhà phê bình khác từ 113 quốc gia .
Đó là cả một cộng đồng lớn , lớn đến nỗi trên thực tế cuộc tụ hội hằng năm của chúng tôi là hội nghị khoa học &#91; tự nhiên &#93; lớn nhất thế giới .
Mỗi năm , hơn 15,000 nhà khoa học đến San Francisco để tham dự hội nghị này .
Mỗi một khoa học gia đều thuộc một nhóm nghiên cứu , và mỗi nhóm đều nghiên cứu rất nhiều đề tài đa dạng .
Với chúng tôi , tại Cambridge , các đề tài thay đổi từ sự dao động của El Niño , vốn có tác động đến thời tiết và khí hậu , sự đồng hoá thông tin từ vệ tinh , khí thải từ những cánh đồng nhiên liệu sinh học , tình cờ lại là đề tài tôi nghiên cứu .
Mỗi lĩnh vực nghiên cứu lại chia ra những lĩnh vực nhỏ hơn , và những nghiên cứu sinh có bằng tiến sĩ , như tôi , phải nghiên cứu những đề tài vô cùng cụ thể , cụ thể như chỉ vài quy trình hay vài phân tử .
Một trong số những phân tử tôi nghiên cứu tên là isoprene . Đây . Nó là một phân tử hữu cơ nhỏ . Có thể các bạn cũng chưa từng nghe tên .
Trọng lượng của một chiếc kẹp giấy vào khoảng 900 zeta-illion -- 10 mũ 21 -- phân tử isoprene .
Dù trọng lượng phân tử rất nhỏ , thế nhưng lượng isoprene được thải vào khí quyển hàng năm ngang ngửa với tổng trọng lượng của dân số toàn cầu .
Đó là một lượng khí thải khổng lồ , bằng tổng trọng lượng của mêtan .
Chính vì lượng khí thải rất lớn , nó có ý nghĩa quan trọng với hệ thống khí quyển .
Chính vì nó có ý nghĩa quan trọng với hệ thống khí quyển , giá nào chúng tôi cũng theo đuổi nghiên cứu này đến cùng .
Chúng tôi cho nó nổ và xem xét từng mảnh nhỏ .
Đây là Phòng nghiên cứu khói bụi EUPHORE ở Tây Ban Nha .
Nổ trong không khí hay cháy hoàn toàn diễn ra chậm hơn 15,000 lần so với những phản ứng trong động cơ xe .
Dù vậy , chúng tôi vẫn xem xét từng mảnh nhỏ .
Chúng tôi chạy những mô hình khổng lồ trên siêu máy tính ; đây là công việc của tôi .
Mô hình của chúng tôi gồm hàng trăm ngàn thùng xếp chồng tính toán với hàng trăm biến số trong thời gian cực ngắn .
Chúng tôi cần làm hàng tá phép tính như thế để hiểu được những gì đang xảy ra .
Chúng tôi còn bay khắp thế giới để tìm phân tử này .
Chúng tôi tìm thấy một tháp canh khí hậu toàn cầu ở đó , ngay giữa rừng sâu , và chúng tôi treo các thiết bị nghiên cứu trị giá hàng trăm ngàn đô la xa khỏi cái tháp để tìm isoprene , và tất nhiên là những thứ khác nữa trong suốt thời gian ở đó .
Đây chính là cái tháp giữa rừng sâu , nhìn từ trên cao .
Có giai đoạn chúng tôi còn mang cả máy bay theo .
Chiếc phi cơ này , mẫu BA146 do FAAM sở hữu thông thường có thể chở từ 120-130 người .
Rất có thể bạn đã ở trên một chiếc tương tự khi đến đây hôm nay .
Chúng tôi không chỉ bay . Chúng tôi bay cách tầng vòm của rừng 100 mét để đo đạc phân tử này -- chuyện vô cùng nguy hiểm .
Chúng tôi phải bay với độ nghiêng đặc biệt để thực hiện các phép đo .
Phải thuê quân đội và sát hạch phi cơ để điều khiển máy bay .
Phải xin lệnh đặc biệt cho phép bay .
Khi bay quanh những bờ sông ở thung lũng , các lực tác động có thể lên tới 2G .
Các nhà khoa học phải được thắt chặt hoàn toàn vào ghế để có thể thực hiện đo đạc trên máy bay .
Vì vậy , bạn có thể hình dung , bên trong đó hoàn toàn không giống với bất kỳ chiếc máy bay du lịch nào khác .
Đó là cả một phòng thí nghiệm di động để giúp chúng tôi thực hiện các phép đo .
Chúng tôi làm tất cả chỉ để tìm hiểu tính chất hoá học của một phân tử .
Khi nghiên cứu sinh như tôi có sở thích hay hiểu biết về phân tử đó , đại loại như thế , họ sẽ viết cả một bài nghiên cứu khoa học về đề tài đó .
Và ngoài cuộc khảo sát đó chúng tôi sẽ còn hàng tá bài nghiên cứu về hàng tá các quy trình hay phân tử .
Khi một phần kiến thức dần định hình , nó sẽ tạo thành một tiểu mục , hay một tiểu-tiểu mục trong một bản kiểm định như ở IPCC , mặc dù còn có nhiều bài khác .
Mỗi một chương trong 11 chương của IPCC có từ 6 đến 10 tiểu mục như thế .
Trong mỗi bản đánh giá chúng tôi viết , chúng tôi luôn đính kèm một bản tóm lược , được viết cho những độc giả không chuyên về khoa học .
Chúng tôi đưa bản tóm lược cho các nhà báo và nhà chính sách để có được những dòng tít như thế này .
Cám ơn rất nhiều .
&lt; speaker &gt; Christopher deCharms &lt; / speaker &gt;
Christopher deCharms quét não bộ theo thời gian thực
Nhà thần kinh học và nhà sáng chế Christopher deCharms cho thấy cách sử dụng fMRI để ghi lại những hoạt động của não bộ -- suy nghĩ , cảm xúc , đau đớn-- ngay khi chúng xảy ra . Nói cách khác , bạn thực sự nhìn thấy những gì bạn cảm nhận .
Xin chào . Tôi đề nghị các bạn giơ tay và vẫy về phía sau như tôi làm đây -- như cách vẫy hoàng gia .
Bắt chước những gì bạn nhìn thấy .
Bạn có thể lập trình cho hàng trăm cơ bắp trong cánh tay .
Bạn sẽ sớm nhìn được vào bên trong não bộ , điều khiển hàng trăm vùng trên não mà bạn thấy đó .
Tôi sẽ cho bạn biết về công nghệ đó .
Con người muốn nhìn được vào bên trong ý nghĩ , não người , qua hàng ngàn năm nay ,
Vâng , bước ra khỏi phòng thì nghiệm có vẻ như là cách thế hệ chúng ta giải quyết việc đó .
Con người tưởng tượng điều này sẽ rất khó .
Bạn sẽ phải thu nhỏ một chiếc phi thuyền , đưa vào trong mạch máu .
Điều này thực sự nguy hiểm .
bạn có thể bị các bạch cầu tấn công trong động mạch .
Nhưng bây giờ , chúng ta có một công nghệ thực để làm việc này .
Chúng ta sẽ bay vào trong não của đồng nghiệp của tôi , Peter .
Không cần bơm thứ gì vào . Không cần đến tia bức xạ .
Chúng ta sẽ có thể bay vào hộp sọ của não Peter -- theo nghĩa đen là bay vào cơ thể anh ta -- nhưng quan trọng hơn , ta có thể nhìn vào tâm trí của anh ta .
Khi Peter di chuyển cánh tay , chấm màu vàng mà bạn thấy ở đó là bề mặt mà ý thức của Peter hoạt động
Trước đó bạn đã thấy là với các điện cực ta có thể điều khiển cánh tay robot , và ảnh chụp não bộ và máy quét có thể cho thấy bên trong của não .
Cái mới chính là quá trình đã từng chiếm nhiều ngày hoặc nhiều tháng để phân tích .
Chúng ta đã đạt được điều này qua công nghệ đến mức mili-giây. và điều này cho phép Peter nhìn thấy não bộ anh ấy dưới thời gian thực khi anh ta ở trong máy quét .
Anh ta có thể thấy 65000 điểm kích hoạt trên 1 giây .
Nếu thấy được mẫu này của não bộ , anh ta có thể học cách điều khiển nó .
Có ba cách để làm ảnh hưởng đến não : giường của nhà trị liệu học , thuốc viên và con dao .
Đây là lụa chọn thứ tư mà bạn sẽ nhanh chóng có .
Ta đều biết rằng khi suy nghĩ , ta đã tạo ra những kênh nằm sâu trong tâm trí và trong não .
Đau kinh niên là một ví dụ . Nếu bạn phỏng , bạn sẽ giật tay ra xa .
Nhưng nếu trong sáu tháng , hay sáu năm , cơn đau vẫn không dứt , đó là vì những vòng tuần hoàn này đang sản xuất ra cơn đau chống lại bạn .
Nếu ta có thể nhìn vào các xung kích hoạt của não sản xuất ra cơn đau , ta có thể lập ra các mô hình 3 chiều và nhìn thấy các thông tin quá trình của não theo thời gian thực , chúng ta có thể lựa chọn vùng sản xuất cơn đau .
Vâng , hãy giơ tay lên và cong cơ cánh tay lại .
Bây giờ hãy tưởng tượng bạn sớm được nhìn vào bên trong não mình và được chọn vùng trên não để làm cùng một việc đó .
Và điều bạn thấy là , Chúng ta đã chọn đường đi trong não bộ của một bệnh nhân đau kinh niên .
Điều này có thể làm bạn shock , nhưng thực sự chúng ta đã đọc được não bộ của người này theo thời gian thực .
Họ đang theo dõi hoạt động não bộ của chính họ , và điều khiển con đường gây nên cơn đau .
Họ tập co dãn hệ thống tiết ra chất xoa dịu từ bên trong .
Khi họ làm vậy , ở góc trên bên trái ta thấy được thứ đã kết nối kích hoạt não bộ của cơn đau đang được điều khiển của họ .
Khi họ điều khiển não bộ , họ điều khiển cơn đau của mình .
Đây là một phương pháp thử nghiệm , nhưng trong các phép thử chúng ta đã thấy lượng bệnh nhân đau kinh niên giảm 44-64 % .
Đây không phải là &quot; Ma trận . &quot; Bạn chỉ có thể làm điều này với chính bản thân mình . Bạn tự làm chủ .
Tôi đã nhìn vào trong não mình . Bạn cũng sớm làm như vậy thôi .
Khi bạn làm được , bạn muốn điều khiển cái gì ?
Bạn có thể nhìn vào mọi phương diện khiến bạn là chính mình , tất cả những kí ức .
Đây là một trong số những vấn đề chúng ta nói đến hôm nay mà tôi không có thời gian để đi vào chi tiết .
Nhưng tôi có một câu hỏi lớn dành cho bạn .
Chúng ta là thế hệ đầu tiên có thể bước vào , sử dụng công nghệ này , trí tuệ con người và não bộ ,
Chúng ta sẽ đưa nó đến đâu ?
&lt; speaker &gt; Beeban Kidron &lt; / speaker &gt;
Beeban Kidron : Đìều kì diệu của điện ảnh
Những bộ phim có sức mạnh tạo nên những kinh nghiệm tường thuật được chia sẻ và định hình những kí ức và những cách nhìn thế giới . Nhà đạo diễn phim người Anh - Beeban Kidron dẫn chứng bằng những cảnh phim hình tượng -- từ &quot; Phép màu ở Milan &quot; đến &quot; Những câu bé và khu dân cư &quot; -- khi bà kể cách mà nhóm FILMCLUB của bà chia sẻ những thước phim vĩ đại với lũ trẻ .
Bằng chứng cho thấy rằng con người ở mọi lứa tuổi và từ mọi nền văn hoá tạo ra danh tính của họ theo một dạng tường thuật nào đó .
Bất kể ở các hình vẽ trong hang động hay các cách dùng mới nhất của Internet , con người luôn kể câu chuyện lịch sử và về những sự thật qua dụ ngôn và chuyện tưởng tượng
Điện ảnh đáng được tranh cãi là dạng nghệ thuật ảnh hưởng nhất trong thế kỉ 20 .
Thực sự là , thật khó để tìm một chủ đề mà điện ảnh chưa động đến .
Trong suốt thập kỉ qua chúng ta đang chứng kiến sự hội nhập rộng lớn của phương tiện truyền thông toàn cầu , giờ bị thống trị bởi văn hoá phim bom tấn Hollywood .
Điều gì đã quen thuộc với tất cả chúng ta 40 năm trước -- việc kể các câu chuyện giữa các thế hệ-- bây giờ rất hiếm hoi .
Là một con người , nó reo sự sợ hãi của Chúa vào tôi .
Và vì vậy vào năm 2006 chúng tôi lập FILMCLUB , một tổ chức định kì hàng tuần chiếu phim trong các trường học và sau đó là các cuộc thảo luận .
Nếu chúng ta có thể tra soát biên niên sử 100 năm của phim , có lẽ chúng ta có thể xây dựng một chuyện tường thuật mang ý nghĩa đến thế giới phân mảnh và không ngừng nghỉ của thế hệ trẻ .
Được tiếp xúc với công nghệ , ngay cả trường học ở một thôn ngoại thành nhỏ bé có thể chiếu một DVD lên một bảng trắng .
Trong 9 tháng đầu tiên chúng tôi cho chạy 25 câu lạc bộ dọc nước Anh , cho những nhóm trẻ em từ 5 đến 18 tuổi xem một bộ phim không bị ngắt quãng trong 90 phút .
Có kết quả ngay lập tức .
Đó là cách giáo dục thâm tuý và có khả năng truyền tải nhất .
Một nhóm có tối đa 150 và tối thiểu 3 người , những bạn trẻ này khám phá những nơi mới , những suy nghĩ mới , những góc nhìn mới .
Ngay khi thử nghiệm kết thúc , chúng ta đã có tên của hàng ngàn trường học mong muốn được tham gia .
Bộ phim đã thay đổi cuộc đời của tôi là bộ phim năm 1951 của Vittorio De Sica , &quot; Phép màu ở Milan &quot; .
Tôi đã xem bộ phim vào dịp sinh nhật lần thứ 50 của bố tôi .
Công nghệ lúc đó đã khiến chúng ta phải thuê một rạp để xem , tìm và trả cho việc in tráng và người chiếu phim .
Nhưng với cha của tôi , Sự quan trọng của cảm xúc và tính nghệ thuật trong cách nhìn của De Sica là rất lớn đến nỗi ông chọn nó để ăn mừng sinh nhật thứ 50 của mình với ba đứa con tuổi teen và 30 người bạn của chúng , &quot; Để , &quot; ông nói , truyền sự quan tâm và niềm hy vọng cho thế hệ tiếp theo . &quot;
Trong cảnh cuối của &quot; Phép màu ở Milan &quot; những người trong khu ổ chuột đã nổi lên bầu trời trên những cây chổi bay .
Và tốc độ mà chúng liên hệ nó với &quot; Triệu phú khu ổ chuột &quot; hay những khu phố &quot; favela &quot; ở Rio nói lên bản chất bền vững đó .
Trong mùa chiếu của Câu lạc bộ phim về dân chủ và chính quyền , chúng tôi đã chiếu &quot; Ông Smith đến Washington . &quot;
Được làm vào năm 1939 , bộ phim có tuổi già hơn tuổi của hầu hết ông bà của các thành viên
Nó cũng là cách diễn tả về lòng tin coi bộ máy chính trị như nguồn gốc danh dự .
và thật vui vô cùng khi chúng tôi thấy những bạn trẻ trên khắp đất nước giải thích với nhà cầm quyền rằng cản trở các đạo luật là gì và tại sao các nhà cầm quyền có thể định giờ ngủ của họ theo một nguyên tắc nào đó .
Bằng cách chọn &quot; Khách sạn Rwanda &quot; bọn trẻ đã khám phá về tôi diệt chủng ở dạng thú tính nhất .
Và khi &quot; Bản danh sách của Schindler &quot; khiến bọn trẻ không bao giờ quên , một đứa trẻ , với đầy sự đau đớn tỉnh táo , nhận xét rằng , &quot; Chúng ta đã quên mất rồi , nếu không thì làm thế nào mà &quot; Khách sạn Rwanda &quot; lại xảy ra ? &quot;
Khi bọn trẻ xem nhiều phim hơn , cuộc sống của chúng phong phú hơn .
giờ đây , những đứa trẻ sâu sắc , có chính kiến và tò mò này không nghĩ gì ngoài việc nắm lấy những bộ phim -- đen trắng , phụ đề , tài liệu , phi tường thuật hay tưởng tượng -- và không nghĩ gì về viết những bài nhân xét chi tiết tranh đua nói về những bộ phim yêu thích bằng những bài văn xuôi đam mê và càng ngày càng triết lý .
6000 bản nhận xét mỗi tuần ở từng trường ganh đua cho sự vinh dự được thành bài nhận xét của tuần .
Từ 25 câu lạc bộ , chúng tôi đã có hàng trăm , rồi hàng ngàn , cho đến khi chúng tôi có gần một phần tư triệu đứa trẻ trong 7,000 câu lạc bộ dọc đất nước .
Một vài đứa trẻ của chúng tôi đã bắt đầu nói chuyện với bố mẹ chúng , một số nói với giáo viên , hoặc bạn bè của chúng .
&quot; Persepolis &quot; mang một bé gái đến gần hơn với người mẹ Iran của mình và &quot; Hàm cá mập &quot; trở thành cách mà một câu bé nhỏ tuổi có thể nói lên nỗi sợ mà cậu đã trải qua về bạo lực trong một chuyến bay đã giết chết đầu tiên là bố rồi đến cả mẹ của cậu , mẹ cậu đã bị ném qua mạn tàu trong một chuyến đi tàu
Ai đã đúng , ai sai ?
Họ sẽ làm gì nếu bị đặt dưới tình trạng tương tự ?
Câu chuyện kể có hay không ?
Có thông điệp ẩn dấu nào trong đó ?
Làm thế nào thế giới thay đổi ? Làm thế nào nó có thể khác đi ?
Cơn bão các câu hỏi đã được bay tới tấp từ miệng của những đứa trẻ những người mà thế giới từng nghĩ sẽ chẳng quan tâm
Và chúng không tự biết rằng chúng quan tâm .
Và khi chúng viết và tranh luận , hơn là thấy những bộ phim như là những tạo tác , chúng bắt đầu nhìn thấy bản thân .
Tôi có một người cô là một người kể chuyện tuyệt vời .
Trong một lúc cô có thể đánh thức những hình ảnh như chạy chân trần trên núi Bàn và chơi trò cảnh sát và kẻ cướp .
Khá gần đây cô có bảo tôi rằng vào năm 1948 , hai trong số người chị em của cô và bố tôi đã du lịch trên một chiếc thuyền đến Israel mà không có ông bà tôi .
Khi đoàn thuỷ thủ nổi loạn trên biển vì nhu cầu thiết yếu của con người chính là những thiếu niên này đã cho đoàn thuỷ thủ ăn .
Tôi đã hơn 40 khi bố tôi mất .
Mẹ của mẹ tôi đã rời khỏi châu Âu trong một nạn đói mà không có chồng của bà , nhưng với đứa con gái 3 tuổi và kim cương khâu viền trên váy .
Sau 2 năm lẩn trốn , ông tôi xuất hiện ở Luân Đôn .
Ông đã không bao giờ đúng nữa .
Tôi có &quot; Anne Frank &quot; , &quot; Sự trốn thoát vĩ đại &quot; , &quot; Shoah &quot; , &quot; Chiến thắng của nhà Will &quot;
Đó là Leni Riefenstahl trong ngôi chùa Nazi tao nhã tạo ra bối cảnh mà gia đình đó phải chịu đựng .
Những bộ phim này mang đến nỗi đau quá lớn đến không nói nổi thành lời và chúng trở nên hữu ích cho tôi hơn hàng ngàn lời thì thầm của những người sống sót và cái nhìn thoáng qua không thường xuyên vào hình xăm trên cánh tay người cô
Nhưng trong những cuộn phim là mục đích và ý nghĩa
Như một đứa trẻ 12 tuổi nói sau khi xem &quot; Phù thuỷ xứ Oz &quot; &quot; Mọi người nên xem phim này , bới vì nếu không xem mọi người sẽ có thể không biết mình cũng có trái tim &quot;
Hãy xem &quot; Công dân Kane &quot; có giá trị như Jane Austen .
mỗi một mảnh của nghệ thuật đáng nhớ , mỗi một viên gạch của bức tường về chúng ta là ai .
Và được thôi nếu chúng ta nhớ Tom Hanks hơn nhà du hành vũ trụ Jim Lovell hay đặt khuôn mặt của Ben Kíngléy chồng lên mặt của Gandhi
Và dù không có thật , Eve Harrington , Howard Beale , Mildred Pierce là cơ hội để khám phá là con người thì như thế nào và không hề bớt hữu ích khi hiểu về cuộc sống và thời gian của chúng ta như Shakespeare rọi sáng thế giới của Elizabeth nước Anh .
Chúng ta đoán rằng phim , nơi những câu chuyện là nơi hội tụ của kịch tích , âm nhạc , văn học , kinh nghiệm con người , có thể tham gia truyền nguồn cảm hứng cho những đứa trẻ tham gia trong FILMCLUB ,
Những học sinh từng miễn cưỡng giờ đây đến trường , nói chuyện với giáo viên của họ , đánh nhau , không phải ở sân chơi , mà là để chọn bộ phim chiếu vào tuần tới -- những đứa trẻ tìm thấy được định nghĩa bản thân , sự tham vọng và muốn học và tham gia vào cộng đồng từ những câu chuyện chúng xem .
Chúng tôi ngạc nhiên trước những hành vi của những đứa trẻ tự định nghĩa mình bằng cỡ nấc giày , những gì thu nhận được có tính chất tường thuật mà chúng tôi đem lại .
Nếu chúng ta muốn những giá trị khác chúng ta phải kể một câu chuỵện khác , một câu chuyện hiểu được rằng một dạng tường thuật cá nhân là một thành phần cần thiết của một cá thể con người , và một dạng tường thuật tập thể là cần thành phần thiết cho một bản sắc văn hoá , và không có nó thì thật không thể tưởng tượng được bản thân là một phần của tập thể .
Bởi khi những đứa trẻ này về nhà sau khi xem xong &quot; Cửa sổ kì lạ &quot; và đưa ánh nhìn của chúng vào toà nhà bên cạnh , chúng có những công cụ để tự hỏi , ngoài chúng ta có ai ngoài kia và câu chuyện của họ là gì .
&lt; translator href = &quot; http : / / www.ted.com / profiles / 989138 &quot; &gt; Ha Thu Hai &lt; / translator &gt;
&lt; speaker &gt; Ellen Jorgensen &lt; / speaker &gt;
Ellen Jorgensen : Hack sinh học -- bạn cũng có thể làm được việc đó .
Thời đại này rất tuyệt để làm một nhà sinh học phân tử .
Đến cuối năm nay , chúng ta sẽ có thể giải trình tự của 3 triệu mã thông tin từ bộ gen của mình trong vòng một ngày với giá ít hơn 1 ngàn euro .
Công nghệ sinh học có lẽ là ngành công nghệ mạnh nhất và phát triển nhanh nhất .
Nó có tiềm năng để thay thế nhiên liệu hoá thạch , cách mạng hoá y học , và ảnh hưởng đến mọi khía cạnh của cuộc sống hằng ngày của chúng ta .
Vậy ai là người sẽ thực hiện nó ?
Tôi nghĩ tất cả chúng ta đều khá yên tâm khi người này làm việc đó .
Nhưng còn người này thì sao ?
Vào năm 2009 , tôi lần đầu tiên biết đến DIYbio .
Ý tưởng ở đây là nếu chúng ta mở rộng cánh cửa khoa học và cho phép nhiều nhóm người khác nhau tham gia , nó sẽ thúc đẩy sự sáng tạo .
Đưa công nghệ vào tay những người sử dụng thường là một ý tưởng tốt vì họ biết rõ nhất về nhu cầu của chính họ .
Đây là một công nghệ tinh vi đi cùng với nó là những câu hỏi về mặt xã hội , đạo đức và đạo lý , và các nhà khoa học thì rất dở trong việc giải thích với công chúng một cách chính xác họ đang làm gì trong phòng thí nghiệm .
Do đó , phải chăng sẽ tốt hơn nếu có một nơi gần nhà mà bạn có thể đến và tìm hiểu về những điều này , và tự tay làm ?
Tôi nghĩ là tốt .
Nên 3 năm trước , tôi cùng với vài người bạn cùng chung lý tưởng lập nên Genspace .
Đó là một phòng thí nghiệm công nghệ sinh học cho cộng đồng và phi lợi nhuận , tại Brooklyn , New York , với ý tưởng là mọi người có thể đến , để tham dự những lớp học và &quot; vọc &quot; trong phòng thí nghiệm trong một môi trường cởi mở và thân thiện .
Báo giới bắt đầu gọi chúng tôi .
Và chúng tôi càng nói về lợi ích của việc tăng sự hiểu biết về khoa học , thì họ lại càng muốn nói về việc chúng tôi đang tạo ra một Frankenstein mới , và kết quả là , trong vòng 6 tháng sau đó , khi bạn google tên tôi , thay vì tìm thấy những bài báo khoa học của tôi , bạn tìm được :
&#91; Tôi có phải là hiểm hoạ sinh học ? &#93; Việc đó thật đáng buồn .
Điều duy nhất giúp chúng tôi vượt qua giai đoạn đó là chúng tôi biết rằng trên toàn thế giới , có nhiều người cũng đang cố gắng làm cùng việc mà chúng tôi đang làm .
Họ cũng mở những nơi dành cho hacker sinh học , và một số còn phải đối mặt với những thử thách lớn hơn chúng tôi , nhiều quy định hơn và ít tài nguyên hơn .
Nhưng giờ đây , ba năm sau , đây là thành quả của chúng tôi .
Một không gian sôi động dành cho cộng đồng hacker sinh học toàn thế giới , và đây chỉ là bước đầu .
Đây là một trong những cộng đồng lớn nhất , và có nhiều nơi khác đang mở cửa hằng ngày .
Có một chỗ có lẽ sắp mở cửa ở Moscow , một ở Hàn Quốc , và điều thú vị là mỗi nơi đều có đặc điểm riêng của mình được phát triển dựa trên cộng đồng của họ .
Hãy để tôi đưa các bạn thăm quan một chút .
Chúng tôi làm việc theo nhóm , trong những thành phố lớn - - và trong những ngôi làng nhỏ .
Chúng tôi hack phần cứng , phần mềm , phần ướt , và dĩ nhiên hack luôn mã sinh học .
Chúng tôi thích xây dựng mọi thứ .
Sau đó chúng tôi lại thích tháo rời mọi thứ ra .
Tinh thần của những phòng thí nghiệm này là cởi mở và tích cực , nhưng đôi lúc khi người ta nghĩ đến chúng tôi , thì điều đầu tiên họ nghĩ đến là an toàn sinh học , an ninh sinh học và những điều đen tối khác .
Tôi sẽ không coi thường những quan ngại này .
Bất kì kỹ thuật nào cũng như con dao hai lưỡi , và , bạn biết rằng , khi bạn có những thứ như sinh học tổng hợp , công nghệ sinh học nano , bạn buộc phải nhìn vào không chỉ những nhóm nghiệp dư mà cả những nhóm chuyên nghiệp , vì họ có cơ sở hạ tầng tốt hơn , họ có điều kiện thuận lợi hơn , và họ có thể tiếp cận các tác nhân gây bệnh .
Vậy Liên Hiệp Quốc đã làm đúng như vậy , và gần đây họ làm một báo cáo trên toàn lĩnh vực này , và điều họ kết luận là sức mạnh tích cực của công nghệ này lớn hơn nhiều những sự mạo hiểm tiêu cực , và họ thậm chí còn đặc biệt xem xét cộng đồng DIYbio , và họ ghi chú rằng , không đáng ngạc nhiên lắm , báo chí có xu hướng đánh giá cao khả năng của chúng ta và đánh giá thấp đạo đức của chúng ta .
Sự thật là , thành viên DYI từ khắp thế giới , Mỹ , Châu Âu , tụ tập lại vào năm ngoái , và chúng tôi đặt ra một bộ luật đạo đức chung .
Và nó nhiều hơn rất nhiều những gì khoa học thông thường đã làm được .
Bạn thấy đấy , nếu bạn đang làm việc với tác nhân gây bệnh , thì bạn không nằm trong cộng đồng của chúng tôi , bạn nằm trong cộng đồng khủng bố sinh học , tôi xin lỗi .
Và đôi khi có người hỏi tôi , &quot; Vậy nếu có tai nạn thì sao ? &quot;
À , làm việc với những sinh vật an toàn như chúng tôi thường tiếp xúc thì khả năng xảy ra tai nạn , ví dụ như người nào đó vô tình tạo ra một loại siêu bọ , khả năng này cũng tương đương như khả năng một trận bão tuyết xảy ra giữa sa mạc Sahara .
Nó có thể xảy ra , nhưng tôi không có ý định để đời tôi phụ thuộc vào khả năng đó .
Thật ra tôi đã chọn một loại mạo hiểm khác .
Tôi đăng kí một chương trình gọi là Dự Án Gen Cá Nhân .
Đó là một nghiên cứu ở Havard mà khi kết thúc , họ sẽ lấy toàn bộ trình tự gen của tôi , toàn bộ thông tin y học của tôi , và nhận dạng của tôi , và họ sẽ đăng nó lên mạng cho mọi người thấy .
Có rất nhiều nguy cơ liên quan mà họ nói đến trong phần thông báo sự chấp thuận .
Điều mà tôi thích nhất là , ai đó có thể tải trình tự gen của tôi xuống , trở lại phòng thí nghiệm , tổng hợp một số ADN giả và đặt nó tại hiện trường một vụ án .
Nhưng giống như DIYbio , kết quả tích cực và tiềm năng tốt của một nghiên cứu như vậy lớn hơn sự mạo hiểm rất nhiều .
Bây giờ , có thể bạn đang tự hỏi , &quot; Bạn biết không , tôi sẽ làm gì trong một phòng thí nghiệm sinh học ? &quot;
À , không lâu trước đây chúng ta từng tự hỏi , &quot; Nào , ai sẽ làm được gì với một chiếc máy tính cá nhân chứ ? &quot; .
Vậy đây chỉ mới là sự bắt đầu .
Chúng ta chỉ mới thấy đỉnh của tảng băng DNA .
Để tôi cho bạn thấy bạn có thể làm gì ngay bây giờ .
Một nhà biohacker người Đức , một nhà báo , muốn biết chó của ai đã để lại những &quot; món quà &quot; nho nhỏ trên đường ?
Phải , bạn đã đoán ra . Ông ta quăng quả banh quần vợt vào tất cả các con chó trong khu phố , phân tích nước bọt , xác định con chó , và đối chất với chủ của con chó .
Trông như một con bọ hung nhỉ ?
Và cũng loại công nghệ đó -- được gọi là mã vạch ADN , nó thật sự tuyệt vời -- Bạn có thể dùng nó để kiểm tra xem trứng cá muối của bạn có thật là từ cá tầm không , xem miếng sushi đó có thật là cá ngừ không , hoặc pho mát dê mà bạn mua rất đắt đó có thật là từ dê không .
Bạn có thể thả khí cầu thời tiết lên tầng tĩnh khí , thu thập vi khuẩn , xem điều gì đang xảy ra trên đó .
Bạn có thể làm ra một loại pin nhiên liệu sinh học .
Bạn có thể làm rất nhiều thứ .
Điều đó thật sự rất tuyệt .
Vài người hỏi tôi , à , tại sao tôi lại tham gia vào việc này ?
Tôi có thể có một sự nghiệp hoàn hảo trong các ngành khoa học chính .
Vấn đề là , có một điều gì đó trong các phòng thí nghiệm này mà bạn không thể tìm thấy ở bất cứ nơi nào khác .
Có một điều gì đó thiêng liêng về nơi mà bạn có thể thực hiện một dự án , và bạn không phải biện minh với bất kì ai rằng nó sẽ đem về rất nhiều tiền , rằng nó sẽ cứu nhân loại , hoặc thậm chí là nó có thể thực hiện được .
Nó chỉ cần tuân thủ những quy tắc an toàn .
Nếu bạn có những không gian như thế này trên toàn thế giới , nó sẽ thật sự thay đổi nhận định về việc ai được phép làm công nghệ sinh học .
Chính những nơi như thế này đã sản sinh ra máy tính cá nhân .
Nếu mọi người trong phòng này đều tham gia , ai mà biết được chúng ta có thể làm những gì ?
Đây là một lĩnh vực rất mới , và như chúng tôi nói ở Brooklyn , bạn còn chưa thấy gì cả đâu . .
&lt; translator href = &quot; http : / / www.ted.com / profiles / 1807455 &quot; &gt; Yen Nguyen &lt; / translator &gt;
&lt; speaker &gt; Geert Chatrou &lt; / speaker &gt;
Một người huýt gió bạn chưa từng biết đến
Tại TEDxRotterdam , nhà quán quân thổi sáo thế giới Geert Chatrou biểu diễn bài &quot; Eleonora &quot; của A.Honhoff , và bài &quot; Fête de la Belle &quot; do ông tự sáng tác . Trong , ông ấy trò chuyện về cái mà đã thôi thúc ông đến với thổi sáo .
Cám ơn rất nhiều
Đó là huýt sáo
Tôi đang cố huyết sáo bằng tiếng Anh
Thực ra , tôi huýt gió kể từ khi tôi bốn tuổi -- khoảng tầm bốn tuổi
Bố tôi từng lúc nào cũng huýt gió khắp nơi trong nhà and tôi cứ ngỡ đó là một phần trong cách giao tiếp của gia đình tôi .
Vì vậy tôi huýt gió cùng với ông ấy .
Tôi huýt gió một mình , tôi huýt gió trong lớp học ,
tôi huýt gió lúc đang đi xe đạp , tôi huýt gió ở mọi nơi .
Và tôi nghĩ , họ có những bài nhạc giáng sinh thật tệ .
Và một khi tôi nghe nhạc mà tôi không thích , tôi cố để làm cho nó hay hơn .
Bài &quot; Con tuần lộc mũi đỏ Rudolph &quot; -- bạn biết bài đó chứ ?
Nhưng nó còn có thể biến tấu như thế này .
Chị dâu tôi nhắc tôi một vài lần , &quot; Làm ơn đừng huýt gió nữa . &quot;
Nhưng tôi cứ không thể dừng được .
Và tại một thời điểm -- và lúc đó tôi đã uống một ít rượu , tôi phải thừa điều đó -- tại thời điểm đó tôi nói , &quot; Nếu có một cuộc thi , em sẽ tham gia . &quot;
và hai tuần sau Tôi nhận được một tin nhắn : &quot; Em sẽ đi Mỹ đó . &quot;
Đựoc thôi , tôi chuẩn bị được đi Mỹ .
Tôi rất thích , nhưng tại sao ?
Vì vậy tất nhiên tôi gọi chị ấy ngay lập tức .
chị ấy tìm trên google , và chị ấy tìm thấy cuộc thi huýt sáo thế giới ở Mỹ , tất nhiên .
Chị ấy khồng nghĩ tôi sẽ đi .
Và tôi sẽ mất mặt lắm .
Tôi không biết câu đó có đúng ngữ pháp tiếng Anh không .
Tôi đã rất mất mặt
Và cô ấy nghĩ , &quot; Anh ta chắc sẽ khồng bao giờ đi đâu .
Nhưng thật ra tôi đã đi .
Tôi đến Louisburg ở miền bắc Carolina , phí đông nam nước Mỹ. và tôi bước vào thế giới huýt sáo
và tôi cũng tham gia cuộc thi huýt gió thế giới và tôi đã chiến thằng ở đó năm 2004 .
Điều đó -- Điều đó thật tuyệt , tất nhiên .
Và để bảo về danh hiệu của mình -- như judokas do và những vận động viên thể thao -- Tôi nghĩ , năm 2005 hãy quay trở lại đó xem sao , và tôi tiếp tục giành giải quán quân .
Sau đó tôi không thể tham dự cuộc thi trong vòng vài năm .
Và năm 2008 tôi tham gia một lần nữa ở Nhật , thành phố Tokyo , và tôi lại giành giải quán quân .
Và chuyện mới xảy ra ở đây là tôi đứng ở đây , ở Rotterdam , ở một thành phố xinh đẹp , đứng trên một sân khấu lớn , và nói về chuyện huýt gió .
Và trên thực tế tôi kiếm tiền từ huýt gió , tại thời điểm này .
Vì vậy tôi bỏ việc làm của tôi là làm y tá .
Và tôi cố sống giấc mơ của tôi -- nhưng thực ra , đó chưa bao giờ là giấc mơ của tôi , nhưng điều đó nghe thật tuyệt .
Okay , tôi không phải là người huýt gió duy nhất ở đây .
bạn nghĩ , &quot; Hả , ý bạn là gì ? &quot;
Thật ra , bạn sẽ huýt gió cùng tôi
Và sau đó như thường lệ : mọi người nhìn nhau và nghĩ , &quot; Trời đất ơi &quot;
Tại sao ? Tôi có thể đi về được không ? &quot;
Không , bạn không thể
Thật ra huýt gió rất đơn giản .
Bản nhạt mà tôi sẽ huýt theo được gọi là &quot; Fête de la Belle . &quot;
Bản nhạc này dài khoàng 80 phút .
Không không không . Nó chỉ dài bốn phút thôi .
Và tôi muốn luyện tập cho bạn cách huýt gió trước .
Xin lỗi . Tôi quên mất một điều .
Bạn huýt với cái tông giống tôi .
Tôi đã từng nhiều giọng khác nhau ,
Tôi sẽ hỏi những người ở phía sau cánh gà mở nhạc lên .
Và nếu nhạc bắt đầu , tôi sẽ chỉ chỗ nào để bạn huýt gió theo. và chúng ta sẽ thấy điều gì sẽ xảy ra ,
Oh , hah .
Tôi đã quen với việc đó rồi .
Tôi sẽ tự bắt đầu
Được rồi , chuẩn bị .
Được rồi .
Phần sô lô chuẩn bị đến . Tôi nghĩ tôi nên làm phần đó .
Max Westerman : Geert Chartrou , nhà vô địch thổi sáo thế giới .
Geert Chatrou : Cám ơn . Cám ơn .
&lt; speaker &gt; Roberto D &apos; Angelo + Francesca Fedeli &lt; / speaker &gt;
Roberto D &apos; Angelo + Francesca Fedeli : Bài học cuộc đời từ căn bệnh của con trai tôi .
Roberto D &apos; Angelo và Francesca Fedeli từng nghĩ con trai Mario của họ khoẻ mạnh -- cho đến khi bé được 10 ngày tuổi , họ phát hiện bé bị đột quỵ sơ sinh . Với Mario không thể điều khiển phần cơ thể bên trái , họ vật lộn với những băn khoăn : Bé có &quot; bình thường &quot; trở lại ? Bé có sống trọn vẹn một đời không ? Một câu chuyện thấm thía về việc cha mẹ đối diện với sự sợ hãi -- và cách họ xoay chuyển chúng .
Francesca Fedeli : Xin chào .
Đây là Mario . Con trai chúng tôi .
Bé mới được 2 tuổi rưỡi , tôi đã có khoảng thời gian mang bầu thật khó khăn vì phải nằm trên giường gần 8 tháng .
Nhưng cuối cùng thì mọi việc dường như đã ổn .
Nên bé sinh ra được đủ cân nặng .
Bé có chỉ số Apgar tốt .
Nên chúng tôi khá an tâm .
Nhưng cuối cùng , 10 ngày sau khi sinh , chúng tôi phát hiện bé bị đột quỵ .
Như bạn biết đấy , đột quỵ là một sự tổn thương não .
Đột quỵ sơ sinh là một chuyện có thể xảy ra trong 9 tháng mang thai hoặc bất ngờ ngay sau khi sinh , trong trường hợp của bé , như bạn thấy , phần não phải của bé đã không còn .
Hậu quả của cú đột quỵ đối với cơ thể của Mario có thể tệ đến mức Mario sẽ không còn có thể sử dụng được phần cơ thể bên trái nữa .
Hãy tưởng tượng , nếu bạn có một máy tính và một máy in và bạn muốn gửi , muốn in ra một tài liệu , nhưng máy in không có những ổ đĩa phù hợp , Mario cũng vậy .
Giống như , bé muốn di chuyển phần cơ thể bên trái nhưng không thể chuyển giao tín hiệu để chuyển động tay và chân trái .
Vậy là cuộc sống đã phải thay đổi .
Chúng tôi phải thay đổi kế hoạch của mình .
Chúng tôi phải thay đổi những ảnh hưởng của việc sinh nở này với đời mình .
Như bạn tưởng tượng , không may là chúng tôi chưa sẵn sàng .
Không ai dạy chúng tôi xử lý những khuyết tật như vậy thế nào , và ngày càng có nhiều băn khoăn bắt đầu chiếm lấy tâm trí chúng tôi .
Đó thực sự là quãng thời gian khó khăn .
Những băn khoăn , những điều cơ bản như , bạn biết đấy , tại sao chuyện này xảy đến với chúng tôi ?
Vấn đề ở chỗ nào ?
Một số băn khoăn nặng nề hơn , như là cuộc sống của Mario sẽ bị ảnh hưởng thế nào ?
Ý tôi là , rồi bé sẽ có thể làm việc không ?
Bé sẽ có thể bình thường trở lại ?
Và , như bạn biết , là cha mẹ , nhất là lần đầu tiên , tại sao bé sẽ không trở nên tốt hơn so với chúng tôi ?
Và điều này , thật ra là , thực sự rất khó nói ra , nhưng vài tháng sau , chúng tôi nhận ra chúng tôi thực sự cảm thấy như mình thất bại .
Ý tôi là thành quả thực tế duy nhất của đời mình , cuối cùng , lại là một thất bại .
Và bạn biết đó , nó không phải là thất bại với chính bản thân chúng tôi mà là thất bại sẽ ảnh hưởng đến suốt đời Mario .
Ý tôi là thực sự thất vọng , nhưng cuối cùng , chúng tôi nhìn lại bé , và cùng nói , chúng ta phải hành động .
Ngay lập tức , như Francesca đã nói , chúng tôi thay đổi đời mình .
Chúng tôi bắt đầu liệu pháp phục hồi chức năng và vật lí trị liệu. và một trong những hướng mà chúng tôi đang theo đuổi trong vật lí trị liệu là hướng dẫn neuron đối chiếu .
Về cơ bản , chúng tôi làm việc này cùng Mario trong nhiều tháng .
Vâng , lý thuyết neuron đối chiếu nói một cách đơn giản rằng trong não bạn , chính xác như bây giờ , khi bạn thấy tôi làm thế này , bạn kích hoạt đúng những neuron như tôi giống như chính bạn đang làm vậy .
Có vẻ như đây là một sự đột phá trong vật lí trị liệu .
Nhưng một hôm , chúng tôi phát hiện ra Mario không nhìn vào tay chúng tôi .
Bé nhìn vào chúng tôi .
Và vấn đề , như có thể bạn thấy , rằng chúng tôi thất vọng , chúng tôi suy sụp , chúng tôi đã coi bé như một vấn đề chứ không phải là một bé trai , không từ một nhận thức tích cực .
Chúng tôi nhận ra mình phải trở thành một tấm gương tốt hơn cho Mario .
Chúng tôi bắt đầu lại từ nghị lực , đồng thời , bắt đầu lại từ khả năng của bé .
Chúng tôi không còn coi bé là một vấn đề nữa , và chúng tôi bắt đầu coi bé như một cơ hội để trở nên tốt hơn .
Và thực sự , điều này đã thay đổi , từ phía chúng tôi , chúng tôi nói , &quot; Chúng ta có khả năng gì để trao cho Mario ? &quot;
Ý tôi là , cuối cùng , vợ tôi và tôi cũng khá khác nhau , nhưng chúng tôi có nhiều điểm chung .
Chúng tôi thích du lịch , yêu âm nhạc , thích ở những nơi thế này , và bắt đầu đưa Mario đi cùng chỉ để cho cháu thấy những gì tốt nhất chúng tôi có thể chỉ cho cháu .
Video này được quay từ tuần trước .
Tôi không nói rằng -- -- Tôi không nói đó là phép màu . Đó không phải là thông điệp , vì chúng tôi mới chỉ bắt đầu chặng đường .
Nhưng chúng tôi muốn chia sẻ nhận thức cốt yếu , nhận thức cốt yếu mà Mario đã đưa chúng tôi tới , rằng hãy coi những gì bạn có một như món quà chứ không phải là những gì bạn đã bỏ lỡ , và coi những gì bạn đã bỏ lỡ chỉ như một cơ hội .
Và đây là thông điệp mà chúng tôi muốn chia sẻ với các bạn .
Mario !
Và đây là lí do -- -- Và đây là lí do chúng tôi quyết định chia sẻ tấm gương tốt nhất trên đời với bé .
Cảm ơn các bạn rất nhiều , tất cả các bạn .
Xin cảm ơn . Cảm ơn . Tạm biệt .
Cảm ơn .
&lt; speaker &gt; Mark Shaw &lt; / speaker &gt;
Mark Shaw : Bài biểu diễn rất khô
Mark Shaw giới thiệu chất Cực Khô , một dạng chất lỏng phủ bề ngoài có thể chống thấm nước và những chất có chứa nước . Ở mức độ phân từ nano , chất này bao phủ bề mặt vật liệu bởi lớp không khí bảo vệ , vì vậy nước không thấm được . Bạn hãy xem một màn biểu diễn tuyệt vời trong vòng hai phút nhé .
Hôm nay tôi đến đây để chỉ cho các bạn Những thứ bạn không thể thấy được nhưng rất thú vị khi nhìn vào đó
Các bạn sắp sửa thử một loại kĩ thuật mới và rất thú vị , làm cho chúng ta suy nghĩ lại chúng ta chống thấm nước như thế nào
Tôi có một khối đá xỉ ở đây một nửa đã được phủ lớp xịt vi phân tử - kĩ thuật nano có thể áp dụng cho hầu hết các loại vật liệu .
Đó gọi là chất Cực Khô và khi bạn bôi vào vật liệu nó sẽ hình thành lớp màng chống thấm nước
Đây là khối đá xỉ , trơn và bạn thấy nó rỗng , có thể hút nước .
Đây thì không .
Rỗng , không rỗng .
Đô chống thấm là khả năng đo một giọt nước trên bề mặt .
Giọt nước càng tròn , độ chống thấm càng cao , và nếu như rất tròn , nó chống thấm cực tốt .
Một xe vừa bôi sáp , những phân tử nước sụt xuống gần ̣ 90 độ .
Một lớp kinh chắn gió cho ta khoảng 110 độ .
Chúng ta đang nhìn thấy đây là 160 - 175 độ , và từ 150 độ trở đi là chống thấm cực tốt rồi .
Một phần của buổi thuyết trình , tôi có một đôi găng tay và chỉ phủ một chiếc với lớp chống thấm vi phân tử hãy xem xem chiếc găng nào nhé , tôi sẽ gợi ý
Bạn đoán ra chiếc nào khô rồi chứ ?
Khi chúng ta có kĩ thuật vi phân tử và khoa học vi phân tử chúng ta có thể nhìn thấy nguyên tử và phân tử và có thể điều khiển chúng để đem lại nhiều lợi ích
Chúng ta nói đến &quot; rất nhỏ &quot; ở đây
Khoa học vi phân tử có kích thước nanomét một nano mét bằng một phần tỉ mét , để đo chúng , nếu bạn có một phân tử nano , kích thước một nano mét , nếu đặt 50,000 hạt với nhau , sẽ bằng bề dày của sợi tóc .
Vậy thì rất nhỏ , nhưng rất hữu dụng .
còn rất nhiều chất có nước như bê tông , sơn có chứa nước , bùn , và một số loại dầu tinh chế nữa .
Bạn có thể thấy sự khác biệt .
Phần kế tiếp , chúng ta có tấm kính ô vuông này , và đã được phủ lớp chống thấm ở rìa bao phủ lớp chống thấm vi phân tử , và ta sẽ nhỏ thứ nước nhuộm xanh này vào chính giữa , bạn sẽ thấy , nó sẽ tràn ra ngoài tấm kính như bạn thường thấy , ngoại trừ phần đã được phủ và tôi không thể làm cho nó tràn ra .
Đó là tính sợ nước .
Vậy thì chuyện gì đã xảy ra vậy ?
Bề mặt của lớp phủ chứa những phân tử nano hình thành lớp bề mặt rất thô .
Bạn có thể nghĩ là nó trơn , nhưng không phải vậy .
Và có hàng tỉ khe hở giữa chúng , những kẽ hở này , và những phân tử nano chiếm lấy những phân tử không khí và bao phủ lớp ngoài bởi không khí .
Đó hình thành lớp ô bảo vệ vậy là nước tác động vào lớp không khí bùn , bê tông , đều trượt đi hết .
Nếu tôi cho tấm ván này vào nước , bạn thấy lớp bạc óng ánh xung quanh nó , và lớp bạc này chính là lớp không khí bảo vệ để nước khỏi chạm vào tấm ván , và nó hoàn toàn khô .
Vậy thì ứng dụng ở đây là gì ?
Mọi người có thể rất phấn khởi , cho rằng , &quot; Ồ , tôi có thể sử dụng vào việc này , việc nọ . &quot;
Những ứng dụng thường thấy là những chất chống ẩm .
Ngày nay chúng ta đã thấy
những chất chống đóng băng , vì bạn không có nước , bạn không có băng .
Không có nước , không có rỉ sét .
Có thể là chống vi khuẩn .
Không có nước , vi khuẩn không kí sinh được .
Thử tưởng tượng những ứng dụng này có thể cải tiến lĩnh vực bạn đang làm .
Sau đây là bài biểu diễn cuối cùng của tôi , nhưng trước đó , tôi muốn cảm ơn tất cả các bạn , và nghĩ ít thôi nhé .
Bạn biết chúng tôi cắt biển hiệu của chương trình TED chứ ?
&#91; Hai phút sau ... &#93; Ông ấy có rất nhiều nghiên cứu y học .
Được rồi !
&lt; translator href = &quot; http : / / www.ted.com / profiles / 1738691 &quot; &gt; Ha Nguyen &lt; / translator &gt;
&lt; speaker &gt; Dan Ariely &lt; / speaker &gt;
Hôm nay , tôi muốn nói 1 chút về tính phi lý có thể lường trước được
Niềm đam mê của tôi về lĩnh vực này bắt đầu cách đây nhiều năm trong bệnh viện .
Khi ấy tôi bị bỏng nặng .
Nếu chẳng may bạn phải dành nhiều thời gian ở bệnh viện , bạn sẽ bắt gặp nhiều dạng phi lý
Một điều đặc biệt gây khó khăn cho tôi tại khoa điều trị bỏng là quá trình các y tá tháo băng cho tôi .
Bây giờ , bạn phải tháo băng y tế tại 1 số vị trí , bạn phải cẩn thận xem xét đâu là cách làm đúng
Cách 1 : bóc nó ra nhanh - thời gian ngắn nhưng phải khá mạnh tay hoặc cách 2 : bạn tháo băng từ từ-- mất khá nhiều thời gian- nhưng từng giây qua đi bớt đau đớn hơn-- Vậy cách nào là đúng ?
Các y tá trong khoa tôi nằm cho rằng phương pháp đúng nhất là cách 1 , họ giữ 1 đầu và bắt đầu bóc và giữ 1 đầu rồi bóc .
Vì tôi bị bỏng 70 % cơ thể nên mất khoảng 1 tiếng tháo băng .
Như bạn có thể tưởng tượng tôi căm ghét cái khoảnh khắc bóc toạc với 1 sức mạnh kinh hồn .
Và tôi sẽ cố gắng lý sự với họ &quot; Tại sao chúng ta không thử cách khác ? &quot;
&quot; Tại sao chúng ta không làm lâu hơn 1 chút 2 tiếng thay vì 1 tiếng , và nhẹ tay hơn ? &quot;
Và các y tá nói với tôi 2 điều .
Họ nói rằng mẫu bệnh nhân đúng mực là những người tin tưởng vào các y tá luôn thao tác đúng để giảm đau tối đa và họ cũng nói rằng bệnh nhân không nên gợi ý hay can thiệp , hoặc ...
Nó bằng mọi thứ ngôn ngữ tôi từng biết
Và , bạn biết đấy , không có nhiều nhiều thứ tôi có thể làm và họ tiếp tục làm công việc của mình .
Và khoảng 3 năm sau , khi tôi ra viện , tôi đã bắt đầu học đại học
Và 1 trong số các bài học thú vị nhất tôi đã học là phương pháp thử nghiệm nghĩa là nếu bạn nghi vấn điều gì , bạn có thể tạo 1 bản mô phỏng nghi vấn một cách trừu tượng , bạn có thể cố gắng kiểm tra nghi vấn , có thể học được chút gì về thế giới .
Đó là những gì tôi đã làm .
Tôi vẫn rất quan tâm đến câu hỏi làm cách nào để tháo băng y tế cho bệnh nhân bỏng .
Ban đầu tôi không có nhiều tiền , vì thế tôi đã đến cửa hàng kim khí và mua 1 cái bàn kẹp thợ mộc .
Sau đó tôi mang mọi người tới phòng thí nhiệm , đặt ngón tay họ vào đó , và tôi kẹp họ 1 chút .
Và tôi kẹp trong 1 khoảng thời gian dài và ngắn , cơn đau lúc tăng lúc giảm , có lúc nghỉ ngơi và có lúc không- tất cả các mức độ đau đớn .
Sau khi thôi không làm đau mọi người nữa , tôi sẽ hỏi họ Bạn có đau không ? Đau như thế nào ?
Hoặc nếu được chọn giữa 2 kiểu đau cuối , bạn sẽ chọn cái nào ?
Tôi tiếp tục làm thí nghiệm này 1 thời gian
Và sau đó , giống các đề tài nghiên cứu hay khác , tôi nhận thêm nguồn tài trợ .
Tôi thử nghiệm dùng âm thanh và shock điện thậm chí tôi có cả bộ quần áo gây đau khiến mọi người thấy đau hơn .
Nhưng khi kết thúc dự án , cái tôi rút ra được là các y tá đã sai .
Đây là những con người tuyệt vời với sự chuẩn bị tốt nhiều kinh nghiệm , tuy nhiên họ luôn không lường trước hết được sự đau đớn .
Hoá ra là vì chúng ta không mã hoá thời lượng theo cách mã hoá cường độ , Lẽ ra tôi sẽ bớt đau nếu thời gian chịu đựng kéo dài hơn và độ mạnh thấp hơn
Hoá ra chúng ta nên bắt đầu với vùng mặt là vùng đau đớn hơn , rồi chuyển đến chân tạo 1 xu hướng cải thiện theo thời gian-- như thế sẽ đỡ đau hơn .
Và cũng hoá ra họ nên cho tôi nghỉ vào giữa quá trình để hồi phục khỏi cơn đau .
Tất cả những điều này đều rất hữu ích nhưng các y tá của tôi lại chẳng biết gì .
Từ điểm này , tôi bắt đầu suy nghĩ liệu các y tá đó là nhũng người duy nhất trên thế giới này làm mọi việc tồi tệ hơn vì 1 quyết định này , hay đây là trường hợp phổ biến ?
Và hoá ra đó là tình trạng chung thôi . Chúng ta mắc rất nhiều lỗi .
Và tôi muốn nói về 1 ví dụ điển hình của sự phi lý Tôi muốn nói về hành vi gian lận .
Lý do tôi chọn gian lận là vì nó rất thú vị và vì nó sẽ cho chúng ta biết điều gì đó về tình tình của thị trường chứng khoán chúng ta tham gia .
Tôi bắt đầu quan tâm đến sự gian lận khi vụ tai tiếng Enron đến và thình lình bùng nổ , và tôi bắt đầu nghĩ chuyện gì đang xảy ra ở đây .
Liệu đây chỉ là trường hợp con sâu bỏ rầu nồi canh hay chúng ta đang nói về 1 bệnh dịch mà nhiều người đều có thể hành xử theo cách này ?
Vì vậy , như chúng tôi vẫn thường làm , tôi quyết định làm 1 thí nghiệm đơn giản .
Nó như thế này ...
Nếu bạn tham gia thí nghiệm , tôi sẽ đưa cho bạn 1 tờ giấy với 20 phép tính đơn giản mà ai cũng có thể làm được nhưng tôi sẽ không cho bạn đủ thời gian .
Sau 5 phút , tôi sẽ nói &quot; Đưa tôi tờ giấy , tôi sẽ trả bạn $ 1 cho 1 câu hỏi &quot;
Tôi phải trả 4 $ cho công việc của họ vì trung bình mỗi người giải được 4 phép tính .
Tôi đưa đề bài cho họ .
Sau 5 phút , tôi nói &quot; Bạn hãy xé tờ giấy đó đi .
Nhét các mảnh vụn vào túi quần hoặc ba lô , và nói cho tôi biết bạn trả lời đúng bao nhiêu câu hỏi . &quot;
Bây giờ , việc đó không phải như thể có 1 vài con sâu-- nghĩa là 1 vài người gian lận nhiều .
Mà những gì chúng tôi quan sát được là rất nhiều người gian lận 1 chút .
Xét trên lý thuyết kinh tế , gian lận là sự phân tích lợi nhuận rất đơn giản .
Vậy , có bao nhiêu khả năng bị bắt quả tang ?
Tôi sẽ kiếm được bao nhiêu nếu gian lận ?
tôi sẽ bị phạt bao nhiêu tiền nếu bị phát hiện ?
Và bạn cân nhắc những lựa chọn đó-- bạn đang phân tích lợi nhuận 1 cách đơn giản , và bạn quyết định liệu nó có xứng đáng để phạm tội hay không .
Chúng tôi cố gắng kiểm tra điều này
Với 1 số người , chúng tôi thay đổi số tiền họ có thể kiếm được số tiền họ có thể lấy trộm
chúng tôi trả họ 10 cent cho 1 câu trả lời đúng , 50 cent , $ 1 , $ 5 , $ 10 cho 1 câu trả lời đúng .
Bạn sẽ nghĩ rằng khi số tiền trên bàn tăng lên mọi người sẽ gian lận nhiều hơn , nhưng thực tế không phải vậy
Có nhiều người gian lận bằng cách ăn gian 1 chút .
Thế còn về khả năng bị phát hiện ?
Một số người xé đôi tờ giấy vì thế bằng chứng vẫn còn .
Một số xé toàn bộ tờ giấy .
Một số xé tất cả , đi ra khỏi phòng , lấy tiền từ hộp đựng hơn 100 $
Bạn sẽ nghĩ rằng khi khả năng bị phát hiện giảm xuống mọi người sẽ gian lận nhiều hơn , nhưng 1 lần nữa , đây không phải trường hợp đó .
1 lần nữa , nhiều người gian lận 1 chút và họ thiếu nhạy cảm với các ưu đãi kinh tế đó .
Do vậy chúng ta nói &quot; Nếu mọi người không nhạy cảm với các giải thích về lý thuyết phù hợp kinh tế , với các lực đó chuyện gì sẽ tiếp tục xảy ra ? &quot;
Và chúng tôi nghĩ có thể có 2 lực đang diễn ra
một mặt , chúng ta luôn muốn tự soi bản thân trong gương và cảm giác tốt về bản thân , do vậy chúng ta không muốn gian lận
Mặt khác , chúng ta có thể gian lận 1 chút và vẫn cảm thấy tốt đẹp về bản thân
Vậy , có thể vấn đề ở đây là 1 mức độ gian lận chúng ta không thể vượt qua nhưng chúng ta vẫn có lợi từ việc gian lận ở mức độ thấp miễn là nó không làm thay đổi ấn tượng của chúng ta về chính bản thân mình .
Chúng ta gọi đó là yếu tố gian lận cá nhân .
Vậy , làm thế nào để kiểm tra yếu tố gian lận cá nhân ?
Ban đầu chúng tôi nói , chúng tôi có thể làm gì để giảm yếu tố này ?
Chúng tôi mang mọi người đến phòng thí nghiệm và nói &quot; Hôm nay chúng tôi có 2 nhiệm vụ cho các bạn
Đầu tiên , chúng tôi yêu cầu 1 nửa số người tham gia hồi tưởng 10 cuốn sách họ đã đọc ở cấp 3 hoặc nhớ lại 10 Điều Răn của Chúa và sau đó chúng tôi tạo cơ hội cho họ gian lận
Kết quả là những người cố gắng nhớ lại 10 Điều Răn của Chúa -và trong mẫu của chúng tôi , không ai nhớ hết cả 10 Điều Răn nhưng những người cố gắng nhớ 10 Điều Răn được tạo cơ hội để gian lận , lại không gian lận chút nào .
Họ không phải những người nặng tín ngưỡng hơn những người nhớ được nhiều điều răn hơn thì gian lận ít hơn và những người ít tôn giáo là những người không thể nhớ được hầu hết bất kỳ điều răn nào thì gian lận nhiều hơn .
Khoảnh khắc mọi người nghĩ về việc cố gắng nhớ lại 10 Điều Răn họ đã thôi gian lận
Thực tế , thậm chí khi chúng tôi yêu cầu những người tự cho là theo thuyết vô thần thề trên Kinh Thánh và chúng tôi cho họ cơ hội để gian lận nhưng họ không gian lận chút nào .
10 Điều Răn rất khó để đưa vào hệ thống giáo dục , vì thế chúng tôi nói &quot; Tại sao chúng ta không yêu cầu mọi người ký mật mã danh dự ? &quot;
Sau đó , chúng tôi đã yêu cầu mọi người làm như thế &quot; Tôi hiểu rằng cuộc điều tra ngắn này nằm dưới Mã Danh Dự MIT &quot;
Và thú vị ở chỗ MIT không có bất kỳ mã danh dự nào .
Vậy , tất cả điều trên là về việc giảm yếu tố gian lận cá nhân
Thế còn về tăng yếu tố gian lận ?
Thí nhiệm đầu tiên- tôi đi xung quanh MIT và đặt 6 hộp Coke vào tủ lạnh loại tủ lạnh thông thường cho sinh viên chưa tốt nghiệp
Và tôi quay lại để đo cái mà chúng tôi gọi là nửa cuộc đời của Coke- nó tồn tại được bao lâu trong tủ lạnh ?
Như bạn có thể đoán nó không &quot; sống &quot; được lâu . Mọi người đã uống chúng .
Ngược lại , tôi đặt $ 6 vào đĩa và bỏ các đĩa đó trong cùng cái tủ lạnh đó
Đây không phải là 1 thí nghiệm khoa học xã hội tốt nên để làm tốt hơn , tôi đã làm 1 thí nhiệm y như tôi đã mô tả cho các bạn lúc trước
1 / 3 người tham gia nhận tờ giấy chúng tôi phát , họ trả lại cho chúng tôi
1 / 3 người nhận giấy , họ xé nó đi và nói với chúng tôi &quot; tôi giải được X phép tính . Hãy đưa cho tôi X đô la . &quot;
1 / 3 người tham gia , sau khi xé giấy họ nói với chúng tôi &quot; Tôi giải được X phép tính . Hãy đưa cho tôi X phiếu đổi tiền . &quot;
Chúng tôi không trả họ bằng đô la mà bằng 1 thứ khác
Sau đó họ thấy thứ đó , đi 12 ft đến nơi đổi nó lấy một ít tiền mặt .
Hãy nghĩ tới trực giác sau :
Bạn sẽ thấy tồi tệ ra sao nếu lấy cái bút chì ở cơ quan về nhà so với cảm giác lấy 10 cent từ hộp tiền lẻ
những điều này tạo cảm giác rất khác nhau
Liệu được trả bằng tiền mặt hay bằng phiếu đổi tiền có tạo nên sự khác biệt ?
Tôi sẽ nói với bạn điều tôi nghĩ về điều này và về thị trường chứng khoán trong 1 phút tới
Nhưng điiều này không giải quyết vấn đề lớn giữa tôi và Enron vì trong Enron có 1 yếu tố xã hội
Mọi người thấy cách cư xử của nhau
Thực tế thì hàng ngày chúng ta xem tin tức thấy các ví dụ gian lận của mọi người